<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pallet효과</title>
    <style>
        #wrapper{
            width: 700px;
            height: 500px;
            background: rgb(255, 192, 224);
            margin: auto;
        }

        #header{
            width: 100%;
            height: 100px;
            background: rgb(255, 222, 252);
            text-align: center;
        }
        #header button{
            width: 90px;
            height: 90px;
            border: 3px;
        }

        #content{
            width: 100%;
            height: 400px;
            background: rgb(255, 253, 230);        
        }
    </style>
    <script>
        let conten; //
        //문서가 로드되면 버튼 7개마다 클릭 이벤트 연결
        window.addEventListener("load", function(){
            let bt1=document.getElementById("bt1");
            let bt2=document.getElementById("bt2");
            let bt3=document.getElementById("bt3");
            let bt4=document.getElementById("bt4");
            let bt5=document.getElementById("bt5");
            let bt6=document.getElementById("bt6");
            let bt7=document.getElementById("bt7");
            
            //중복되는 컨텐트 요소 불러오기->밖으로 빼기
            content=document.getElementById("content");
            
            //얻어진 버튼들을 대상으로 이벤트 연결
            bt1.addEventListener("click", function(){
                //content영역의 배경스타일을 빨간색으로
                content.style.background="red";
            });
            bt2.addEventListener("click", function(){
                content.style.background="orange";
            });
            bt3.addEventListener("click", function(){
                content.style.background="yellow";
            });
            bt4.addEventListener("click", function(){
                content.style.background="green";
            });
            bt5.addEventListener("click", function(){
                content.style.background="blue";
            });
            bt6.addEventListener("click", function(){
                content.style.background="navy";
            });
            bt7.addEventListener("click", function(){
                content.style.background="purple";
            });
        });
    </script>
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <button id="bt1" style="background: red;">red</button>
            <button id="bt2" style="background: orange;">org</button>
            <button id="bt3" style="background: yellow;">yel</button>
            <button id="bt4" style="background: green;">grn</button>
            <button id="bt5" style="background: blue;">blue</button>
            <button id="bt6" style="background: navy;">navy</button>
            <button id="bt7" style="background: purple;">purple</button>
        </div>
        <div id="content"></div>
    </div>
</body>
</html>