<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pallet</title>
    <style>
        #wrapper {
            width: 600px;
            height: 500px;
            background: rgb(202, 202, 202);
            margin: auto;
        }

        #pallet {
            width: 100%;
            height: 70px;
            background: rgb(250, 239, 255);
            text-align: center;
        }
        #pallet button{
            width: 70px;
            height: 70px;
        }

        #content {
            width: 100%;
            height: 430px;
            background: beige;
        }
    </style>
    <script>
        //문서 로드
        //버튼 함수 만들기
        //클릭하면 색깔 바뀌기
        let content;
        window.addEventListener("load", function () {
            content = document.getElementById("content");

            let red=document.getElementById("red");
            red.addEventListener("click", function () {
                content.style.background="red";  
            });

            let org=document.getElementById("org");
            org.addEventListener("click", function(){
                content.style.background="orange"; 
            });

            let yel=document.getElementById("yel");
            yel.addEventListener("click", function(){
                content.style.background="yellow"; 
            });

            let grn=document.getElementById("grn");
            grn.addEventListener("click", function(){
                content.style.background="green"; 
            });

            let blue=document.getElementById("blue");
            blue.addEventListener("click", function(){
                content.style.background="blue"; 
            });

            let navy=document.getElementById("navy");
            navy.addEventListener("click", function(){
                content.style.background="navy"; 
            });

            let purple=document.getElementById("purple");
            purple.addEventListener("click", function(){
                content.style.background="purple"; 
            });
        });


    </script>
</head>

<body>
    <div id="wrapper">
        <div id="pallet">
            <button id="red" style="background: red;">red</button>
            <button id="org" style="background: orange;">org</button>
            <button id="yel" style="background: yellow;">yel</button>
            <button id="grn" style="background: green;">grn</button>
            <button id="blue" style="background: blue;">blue</button>
            <button id="navy" style="background: navy;">navy</button>
            <button id="purple" style="background: purple;">purple</button>
        </div>
        <div id="content"></div>
    </div>
</body>

</html>